ax E-Int (e=> ($9) ($1) ($1));
ax E-Bool (e=> ($9) ($1) ($1));
ax E-Var1 (e=> (@ (= ($1) ($2)) ($3)) ($1) ($2));
ax E-Var2 (e=> (@ ($8) ($9)) ($1) ($2)) (e=> ($9) ($1) ($2));

ax E-IfT (e=> ($9) (ite ($1) ($2) ($3)) ($0))
  (e=> ($9) ($1) (T)) (e=> ($9) ($2) ($0));
ax E-IfF (e=> ($9) (ite ($1) ($2) ($3)) ($0))
  (e=> ($9) ($1) (F)) (e=> ($9) ($3) ($0));

ax E-Let (e=> ($9) (let ($1) ($2) ($3)) ($0))
  (e=> ($9) ($2) ($4)) (e=> (@ (= ($1) ($4)) ($9)) ($3) ($0));

ax E-Plus (e=> ($9) (+ ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (plus ($3) ($4)) ($0));
ax E-Minus (e=> ($9) (- ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (minus ($3) ($4)) ($0));
ax E-Times (e=> ($9) (* ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (times ($3) ($4)) ($0));
ax E-Lt (e=> ($9) (< ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (lt ($3) ($4)) ($0));

ax B-Plus (is (plus ($1) ($2)) ($3));
ax B-Minus (is (minus ($1) ($2)) ($3));
ax B-Times (is (times ($1) ($2)) ($3));
ax B-Lt (is (lt ($1) ($2)) ($3));

ax E-Fun (e=> ($9) (fun ($1) ($2)) (vfun ($9) ($1) ($2)));
ax E-App (e=> ($9) (. ($1) ($2)) ($0))
  (e=> ($9) ($1) (vfun ($8) ($3) ($4)))
  (e=> ($9) ($2) ($5))
  (e=> (@ (= ($3) ($5)) ($8)) ($4) ($0));

rs;

th (e=> (.) (fun (x) (+ (x) (1))) (vfun (.) (x) (+ (x) (1))));
  ap E-Fun;
qed;

th (e=> (.) (let (y) (2) (fun (x) (+ (x) (y))))
  (vfun (@ (= (y) (2)) (.)) (x) (+ (x) (y))));
  aw E-Let 4:(2);
    ap E-Int;
    ap E-Fun;
qed;

th (e=> (.) (let (sq) (fun (x) (* (x) (x)))
  (+ (. (sq) (3)) (. (sq) (4))))
  (25));
  aw E-Let 4:(vfun (.) (x) (* (x) (x)));
    ap E-Fun;
  aw E-Plus 3:(9) 4:(16);
    aw E-App 3:(x) 4:(* (x) (x)) 5:(3) 8:(.);
      ap E-Var1; ap E-Int;
      aw E-Times 3:(3) 4:(3);
        ap E-Var1; ap E-Var2; ap B-Times;
    aw E-App 3:(x) 4:(* (x) (x)) 5:(4) 8:(.);
      ap E-Var1; ap E-Int;
      aw E-Times 3:(4) 4:(4);
        ap E-Var1; ap E-Var2; ap B-Times;
  ap B-Plus;
qed;

th (e=> (.) (let (sm) (fun (f) (+ (. (f) (3)) (. (f) (4))))
  (. (sm) (fun (x) (* (x) (x)))))
  (25));
  aw E-Let 4:(vfun (.) (f) (+ (. (f) (3)) (. (f) (4))));
    ap E-Fun;
  aw E-App 3:(f) 4:(+ (. (f) (3)) (. (f) (4))) 8:(.)
           5:(vfun (@ (= (sm) (vfun (.) (f) (+ (. (f) (3)) (. (f) (4))))) (.)) (x) (* (x) (x)));
    ap E-Var1;
    ap E-Fun;
  aw E-Plus 3:(9) 4:(16);
    aw E-App 8:(@ (= (sm) (vfun (.) (f) (+ (. (f) (3)) (. (f) (4))))) (.)) 3:(x) 4:(* (x) (x)) 5:(3);
      ap E-Var1; ap E-Int;
      aw E-Times 3:(3) 4:(3); ap E-Var1; ap E-Var1; ap B-Times;
    aw E-App 8:(@ (= (sm) (vfun (.) (f) (+ (. (f) (3)) (. (f) (4))))) (.)) 3:(x) 4:(* (x) (x)) 5:(4);
      ap E-Var1; ap E-Int;
      aw E-Times 3:(4) 4:(4); ap E-Var1; ap E-Var1; ap B-Times;
  ap B-Plus;
qed;

th (e=> (.) (let (max) (fun (x) (
  fun (y) (ite (< (x) (y)) (y) (x))))
  (. (. (max) (3)) (5)))
  (5));
  aw E-Let 4:(vfun (.) (x) (fun (y) (ite (< (x) (y)) (y) (x)))); ap E-Fun;
  aw E-App 8:(@ (= (x) (3)) (.))
           3:(y) 4:(ite (< (x) (y)) (y) (x)) 5:(5);
    aw E-App 8:(.)
             3:(x) 4:(fun (y) (ite (< (x) (y)) (y) (x))) 5:(3);
      ap E-Var1; ap E-Int; ap E-Fun;
    ap E-Int;
  ap E-IfT;
    aw E-Lt 3:(3) 4:(5); ap E-Var2; ap E-Var1; ap E-Var1; ap B-Lt;
    ap E-Var1;