ax E-Int (e=> ($9) ($1) ($1));
ax E-Bool (e=> ($9) ($1) ($1));
ax E-Var1 (e=> (@ (= ($1) ($2)) ($3)) ($1) ($2));
ax E-Var2 (e=> (@ ($8) ($9)) ($1) ($2)) (e=> ($9) ($1) ($2));

ax E-IfT (e=> ($9) (ite ($1) ($2) ($3)) ($0))
  (e=> ($9) ($1) (T)) (e=> ($9) ($2) ($0));
ax E-IfF (e=> ($9) (ite ($1) ($2) ($3)) ($0))
  (e=> ($9) ($1) (F)) (e=> ($9) ($3) ($0));

ax E-Let (e=> ($9) (let ($1) ($2) ($3)) ($0))
  (e=> ($9) ($2) ($4)) (e=> (@ (= ($1) ($4)) ($9)) ($3) ($0));

ax E-Plus (e=> ($9) (+ ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (plus ($3) ($4)) ($0));
ax E-Minus (e=> ($9) (- ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (minus ($3) ($4)) ($0));
ax E-Times (e=> ($9) (* ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (times ($3) ($4)) ($0));
ax E-Lt (e=> ($9) (< ($1) ($2)) ($0))
  (e=> ($9) ($1) ($3)) (e=> ($9) ($2) ($4))
  (is (lt ($3) ($4)) ($0));

ax B-Plus (is (plus ($1) ($2)) ($3));
ax B-Minus (is (minus ($1) ($2)) ($3));
ax B-Times (is (times ($1) ($2)) ($3));
ax B-Lt (is (lt ($1) ($2)) ($3));

rs;

th (e=> (@ (= (y) (2)) (@ (= (x) (3)) (.))) (x) (3));
  ap E-Var2; ap E-Var1;
qed;

th (e=> (@ (= (y) (4)) (@ (= (x) (T)) (.)))
   (ite (x) (+ (y) (1)) (- (y) (1))) (5));
  ap E-IfT; ap E-Var2; ap E-Var1;
  aw E-Plus 3:(4) 4:(1); ap E-Var1; ap E-Int; ap B-Plus;
qed;

th (e=> (.) (let (x) (+ (1) (2)) (* (x) (4))) (12));
  aw E-Let 4:(3);
  aw E-Plus 3:(1) 4:(2);
    ap E-Int; ap E-Int; ap B-Plus;
  aw E-Times 3:(3) 4:(4);
    ap E-Var1; ap E-Int; ap B-Times;
